@keyframes coolDude {
  0%{transform: rotate(35deg);
  }

  25%{transform: rotate(-20deg);
  }

  50%{transform: rotate(35deg);
  }

  75%{transform: rotate(90deg);
  }

  100%{transform: rotate(35deg);
  }
}