body{
  display: flex;
  justify-content: center;
}

img{
  animation-name: coolDude;
  animation-duration: 3s;
  position: center;
  color: white;
  transform-origin: left top;
  animation: coolDude 3s infinite linear;
}
